1686244063151	Rename package 'entities'
1686244116191	Rename package 'application'
1686246067215	Move compilation unit
1686246071701	Move compilation unit
1686246107318	Move compilation unit
1686246110394	Move compilation unit
1686247646491	Rename package 'sfd.application.mvp'
1686247691670	Rename package 'sfd.entities.mvp'
1686247702298	Rename package 'sfd.models.mvp'
1686255255078	Rename type 'usuario'
1686257245900	Delete element
1686257789727	Delete element
1686257794398	Delete element
1686258784114	Delete element
1686259315689	Delete element
1686259356584	Delete element
1686261298683	Delete element
1686261305807	Delete element
1686272737038	Copy compilation unit
